{
  "name": "shapes",
  "version": "0.3.0",
  "description": "A shapes library for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "test-coveralls": "istanbul cover test/test.js  && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "jshint": "jshint test/* lib/*",
    "eslint": "eslint lib/* test/*",
    "coverage": "rm -rf coverage && istanbul cover test/test.js && istanbul report html && serve coverage",
    "test-manually": "beefy test/manually.js -v",
    "test-manually-live": "beefy test/manually.js -v --live"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tillarnold/shapes"
  },
  "keywords": [
    "shapes",
    "canvas"
  ],
  "author": "Till Arnold",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.5.3",
    "tape": "^3.0.0",
    "istanbul": "~0.3.0",
    "coveralls": "~2.11.1",
    "eslint": "^0.9.0",
    "beefy": "^2.1.1",
    "watchify": "^2.1.0"
  },
  "dependencies": {
    "canvas-utils": "^0.4.0",
    "inherits": "^2.0.1",
    "red-blue-line-segment-intersect": "^1.0.1",
    "es6-map": "^0.1.1"
  }
}
